<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Domain_Models.Seller">
    <Position X="7" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAgACIAAAAAAEAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Seller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain_Models.Item">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAIAAAAhEAAAgAAAAAChAAAACAEAAAAAGAAAAA=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Domain_Models.PC_Games">
    <Position X="2.75" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Domain_Models.User">
    <Position X="3.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAUAAAgACIABAAAAEAEAIAAAAAQAAAAEAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>